client 

### network options
remote vpn01.mdube.xyz
#remote vpn02.mdube.xyz
port 443
proto tcp
dev tun

resolv-retry infinite
remote-cert-tls server
nobind
auth-nocache
script-security 2
persist-key
persist-tun
cipher AES-256-CBC
auth SHA384
verb 3
keepalive 10 20 
connect-retry 2 10

# Linux only
#user nobody
#group nobody

key-direction 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 33 (0x21)
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=CA, ST=Qc, L=Quebec, O=mdube, OU=mdube's infra, CN=mdube root CA
        Validity
            Not Before: Aug 23 18:29:31 2015 GMT
            Not After : Aug 20 18:29:31 2025 GMT
        Subject: C=CA, ST=Qc, L=Quebec, O=mdube, OU=mdube's infra, CN=mdube root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c0:17:45:e7:19:d3:52:c5:56:7d:f6:46:3b:66:
                    cb:4d:40:67:70:5f:f1:a3:0d:b8:bd:c8:4b:1c:2a:
                    b5:6b:bc:57:3f:85:3f:3e:32:3a:59:44:0a:35:8e:
                    8d:43:b1:22:af:58:c8:e0:0e:84:6f:21:d9:79:66:
                    43:09:61:d5:2f:a8:9c:a5:67:31:b0:fd:35:e7:0e:
                    52:e3:62:96:9e:b0:51:63:ff:e3:de:55:5f:d9:1b:
                    02:04:42:07:7d:14:4d:60:15:3b:67:98:f3:f4:cb:
                    43:11:e5:31:1a:73:4f:05:d5:79:6c:b5:3a:94:6a:
                    10:84:17:fb:ed:c8:33:ac:47:e4:f0:d6:d7:6c:e9:
                    4c:86:9d:66:a5:fd:2a:a1:a9:00:e2:f8:b9:63:f1:
                    3b:d4:4f:a5:9b:c1:84:ca:9f:eb:b9:3d:46:a0:2b:
                    ee:a4:39:b3:22:42:48:a8:e6:8f:6b:56:51:1f:8b:
                    82:71:03:2b:dd:09:7c:42:a6:7b:96:52:23:e1:3c:
                    3f:9f:fb:c4:0e:31:d8:3d:1a:e4:57:32:0b:6e:6e:
                    9e:0a:f6:e4:30:b1:d2:02:03:7e:ba:d8:87:c1:0e:
                    b4:d1:31:89:02:46:28:5f:ff:d3:1c:fb:93:15:67:
                    1b:5d:3b:3f:8f:52:ff:82:91:7d:44:2b:0b:d9:e5:
                    07:52:ea:c6:2f:30:21:ce:ad:e6:ba:88:19:b4:e5:
                    91:19:c2:bb:ba:ac:73:b9:d8:da:a2:68:03:b5:2b:
                    ef:4b:5b:6d:8e:62:ca:dd:22:a3:9b:5c:69:38:c8:
                    62:28:60:bd:29:fe:12:ab:9f:2d:99:eb:7e:3b:b1:
                    a4:d5:f5:64:f4:50:73:e0:7e:74:5a:eb:7e:c6:8c:
                    a0:6f:6f:c5:af:ea:58:5d:ab:5e:9e:f1:25:ae:83:
                    c4:94:7b:1d:62:bd:2d:4b:45:84:83:ac:45:d1:3e:
                    46:ed:cf:97:63:3c:50:a9:0a:4e:85:1c:b0:16:bc:
                    52:6e:7b:60:47:86:04:f8:af:b1:c8:c5:08:1e:51:
                    a0:04:f0:a2:af:03:cb:79:88:eb:25:cf:f0:fe:5d:
                    a2:64:4d:11:bd:dc:63:d3:b0:00:7b:0b:7d:2d:72:
                    1a:3b:27:6f:95:1a:09:20:6a:65:62:0e:90:15:e1:
                    a1:75:d6:da:d6:76:a5:18:1f:17:86:d9:64:e2:8d:
                    21:02:2f:53:ec:dd:44:02:f7:75:85:46:bf:50:77:
                    cb:ab:dd:d6:d0:4b:39:22:0b:a6:62:28:96:8f:83:
                    0a:b3:81:66:6a:9d:ca:bb:f5:b6:5e:db:87:c1:bc:
                    9e:b3:e9:7c:e9:5a:fb:c9:78:e2:5d:f1:53:bf:07:
                    ce:0c:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:1
            X509v3 Subject Key Identifier: 
                EF:D0:6C:CD:A5:C4:A2:93:E2:8E:F8:EC:FE:8D:3C:02:E1:93:FA:58
            X509v3 Authority Key Identifier: 
                keyid:EF:D0:6C:CD:A5:C4:A2:93:E2:8E:F8:EC:FE:8D:3C:02:E1:93:FA:58

    Signature Algorithm: sha512WithRSAEncryption
         4a:d0:91:da:74:f5:70:4b:cf:18:2c:c5:fd:18:08:f1:20:63:
         30:66:65:9c:fe:d9:55:f1:c3:17:68:5a:76:6b:9a:1f:ed:f1:
         a2:0b:93:ee:eb:b4:11:36:10:98:dd:29:42:ea:64:fe:6e:c8:
         74:91:5f:96:92:a8:d1:ad:95:4d:ad:23:07:80:aa:17:e9:8d:
         49:85:7a:d7:98:b5:7a:63:99:93:8b:24:77:9b:9f:fd:8d:c7:
         30:cf:01:f2:aa:9d:45:31:8c:a0:06:89:24:6c:4a:39:00:76:
         fb:78:2e:63:e2:00:82:59:e4:0a:3c:bf:55:f5:e4:32:07:a9:
         f8:99:7e:ab:75:05:ab:5d:ca:c5:ef:5e:61:a0:d4:14:cb:ac:
         8e:da:ad:d4:c3:d5:7d:ab:b7:1e:43:0b:90:76:0f:d3:24:97:
         33:f2:4a:0c:e0:a0:7f:02:5d:76:89:0f:e3:dd:4c:16:d2:d0:
         1b:ba:1b:ac:d0:e6:e5:b2:ee:fb:c6:2c:89:80:47:d4:ea:3c:
         05:ca:47:f0:a4:6c:87:54:10:ce:21:08:87:74:aa:7e:ae:6f:
         64:ea:3b:f7:6e:92:dc:44:c4:69:ad:54:ab:b0:95:17:59:1a:
         97:6f:e8:03:b5:80:b4:f1:9f:bf:ef:8e:61:e6:f0:d5:07:da:
         3a:a2:b4:16:e2:4c:3d:7b:42:ed:90:01:9f:37:ed:20:79:ad:
         60:a2:39:83:6f:39:a8:58:53:cc:62:6d:7c:64:b4:da:dc:94:
         3f:18:05:25:a5:e0:78:2d:f7:bb:83:12:61:c7:69:93:00:d9:
         c7:2a:59:88:d2:94:3e:7e:8c:0f:9f:57:5b:ca:d3:66:33:34:
         4f:6e:e1:b0:17:8c:fb:a4:f6:3b:a3:23:9d:a3:c1:01:a4:54:
         d1:78:6d:95:c9:0a:35:89:d1:d1:f3:1c:70:5e:a5:e4:7f:cb:
         6a:2d:95:85:ed:44:bf:fc:8c:4b:9b:e2:97:b0:d7:55:a7:1f:
         92:ba:92:5b:e0:11:5e:35:a2:78:d5:7d:e3:0f:5f:58:a6:86:
         88:8a:1c:90:89:e5:8a:ee:0c:e9:c2:c2:f0:1e:7a:a9:c4:d0:
         42:f9:b7:50:9b:a2:af:9d:26:f7:38:e2:4a:dd:80:39:fa:44:
         1f:6c:ee:11:62:28:92:99:3a:cc:92:05:99:1d:5b:a6:d7:7f:
         a9:32:d2:6e:61:1f:bf:db:ce:86:ad:66:4e:5f:1b:d9:3f:60:
         e1:d3:13:b9:d8:e2:43:5f:46:24:88:17:75:26:cb:1d:5c:72:
         2c:0c:74:45:5a:6c:71:1e:d8:b4:67:a7:a3:54:36:1b:fe:d9:
         34:d2:bb:6f:3d:b8:e9:83
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgIBITANBgkqhkiG9w0BAQ0FADBrMQswCQYDVQQGEwJDQTEL
MAkGA1UECAwCUWMxDzANBgNVBAcMBlF1ZWJlYzEOMAwGA1UECgwFbWR1YmUxFjAU
BgNVBAsMDW1kdWJlJ3MgaW5mcmExFjAUBgNVBAMMDW1kdWJlIHJvb3QgQ0EwHhcN
MTUwODIzMTgyOTMxWhcNMjUwODIwMTgyOTMxWjBrMQswCQYDVQQGEwJDQTELMAkG
A1UECAwCUWMxDzANBgNVBAcMBlF1ZWJlYzEOMAwGA1UECgwFbWR1YmUxFjAUBgNV
BAsMDW1kdWJlJ3MgaW5mcmExFjAUBgNVBAMMDW1kdWJlIHJvb3QgQ0EwggIiMA0G
CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDAF0XnGdNSxVZ99kY7ZstNQGdwX/Gj
Dbi9yEscKrVrvFc/hT8+MjpZRAo1jo1DsSKvWMjgDoRvIdl5ZkMJYdUvqJylZzGw
/TXnDlLjYpaesFFj/+PeVV/ZGwIEQgd9FE1gFTtnmPP0y0MR5TEac08F1XlstTqU
ahCEF/vtyDOsR+Tw1tds6UyGnWal/SqhqQDi+Llj8TvUT6WbwYTKn+u5PUagK+6k
ObMiQkio5o9rVlEfi4JxAyvdCXxCpnuWUiPhPD+f+8QOMdg9GuRXMgtubp4K9uQw
sdICA3662IfBDrTRMYkCRihf/9Mc+5MVZxtdOz+PUv+CkX1EKwvZ5QdS6sYvMCHO
rea6iBm05ZEZwru6rHO52NqiaAO1K+9LW22OYsrdIqObXGk4yGIoYL0p/hKrny2Z
6347saTV9WT0UHPgfnRa637GjKBvb8Wv6lhdq16e8SWug8SUex1ivS1LRYSDrEXR
Pkbtz5djPFCpCk6FHLAWvFJue2BHhgT4r7HIxQgeUaAE8KKvA8t5iOslz/D+XaJk
TRG93GPTsAB7C30tcho7J2+VGgkgamViDpAV4aF11trWdqUYHxeG2WTijSECL1Ps
3UQC93WFRr9Qd8ur3dbQSzkiC6ZiKJaPgwqzgWZqncq79bZe24fBvJ6z6XzpWvvJ
eOJd8VO/B84MWQIDAQABo2YwZDAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgw
BgEB/wIBATAdBgNVHQ4EFgQU79BszaXEopPijvjs/o08AuGT+lgwHwYDVR0jBBgw
FoAU79BszaXEopPijvjs/o08AuGT+lgwDQYJKoZIhvcNAQENBQADggIBAErQkdp0
9XBLzxgsxf0YCPEgYzBmZZz+2VXxwxdoWnZrmh/t8aILk+7rtBE2EJjdKULqZP5u
yHSRX5aSqNGtlU2tIweAqhfpjUmFeteYtXpjmZOLJHebn/2NxzDPAfKqnUUxjKAG
iSRsSjkAdvt4LmPiAIJZ5Ao8v1X15DIHqfiZfqt1BatdysXvXmGg1BTLrI7ardTD
1X2rtx5DC5B2D9MklzPySgzgoH8CXXaJD+PdTBbS0Bu6G6zQ5uWy7vvGLImAR9Tq
PAXKR/CkbIdUEM4hCId0qn6ub2TqO/duktxExGmtVKuwlRdZGpdv6AO1gLTxn7/v
jmHm8NUH2jqitBbiTD17Qu2QAZ837SB5rWCiOYNvOahYU8xibXxktNrclD8YBSWl
4Hgt97uDEmHHaZMA2ccqWYjSlD5+jA+fV1vK02YzNE9u4bAXjPuk9jujI52jwQGk
VNF4bZXJCjWJ0dHzHHBepeR/y2otlYXtRL/8jEub4pew11WnH5K6klvgEV41onjV
feMPX1imhoiKHJCJ5YruDOnCwvAeeqnE0EL5t1Cboq+dJvc44krdgDn6RB9s7hFi
KJKZOsySBZkdW6bXf6ky0m5hH7/bzoatZk5fG9k/YOHTE7nY4kNfRiSIF3Umyx1c
ciwMdEVabHEe2LRnp6NUNhv+2TTSu289uOmD
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 35 (0x23)
    Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=CA, ST=Qc, L=Quebec, O=mdube, OU=mdube's infra, CN=nsec inter CA VPN
        Validity
            Not Before: Oct 15 12:41:06 2019 GMT
            Not After : Oct 19 12:41:06 2019 GMT
        Subject: C=CA, ST=Qc, L=Quebec, O=mdube, OU=mdube's infra, CN=Montrehack Oct 2019
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c2:df:97:34:b4:8e:b7:72:04:08:8b:83:d1:3a:
                    13:7a:c5:a3:4e:11:54:18:2f:a8:e9:67:83:fe:0d:
                    69:dd:6c:13:9b:21:3f:31:e8:51:96:94:60:2f:d4:
                    bd:8f:9a:b0:86:6b:86:bb:f2:5a:4c:1a:de:63:02:
                    b9:27:fd:48:17:18:8d:98:6c:4e:88:fc:3e:6e:50:
                    7b:75:f7:d8:20:40:31:04:cf:dc:2f:a9:45:32:55:
                    06:83:d9:64:22:c4:bd:58:fc:7d:93:fc:15:77:cb:
                    83:a9:4b:37:68:f3:ee:7b:41:e5:b1:06:a9:1f:d5:
                    18:f8:99:1a:b5:26:88:ab:d9:fa:b3:a5:12:1e:78:
                    f4:62:e6:cb:8f:57:6b:8c:15:e1:df:91:c4:c7:ae:
                    57:02:36:74:98:a2:c3:3e:1c:f1:5d:46:01:95:99:
                    05:2c:85:b2:02:4f:63:56:bc:b9:0e:9b:3b:6d:08:
                    ad:bf:f7:42:a9:3c:de:6d:0a:69:f3:8e:20:e3:2f:
                    1a:aa:18:a6:d7:4e:84:f3:31:21:a1:e4:f7:a5:5d:
                    2e:76:4c:21:94:84:9d:b8:d7:38:e0:1e:1b:51:f6:
                    ea:7f:51:e1:a7:88:7e:46:b2:f6:70:7c:d2:bd:e2:
                    89:03:45:d0:9b:7b:db:a1:12:0b:5d:b1:61:76:93:
                    d6:87:97:61:43:c0:9d:be:2d:0f:8a:0b:a9:76:dd:
                    35:51:9c:6e:ce:88:4d:58:51:74:61:d3:2f:e7:ba:
                    a0:49:4c:2b:a6:7b:99:9a:a1:96:24:5b:8d:ae:a6:
                    e1:84:43:04:ec:83:30:7c:1e:dd:64:ee:6e:53:3b:
                    aa:7c:c1:e4:fd:23:9b:36:40:cc:3d:77:69:e2:3d:
                    8c:26:1c:a5:bb:47:d2:94:0d:79:03:1e:79:85:23:
                    69:5e:b9:fb:7a:31:7b:66:0f:03:e6:08:0d:01:83:
                    a4:9a:d3:25:ac:ab:3d:3a:d7:45:75:a4:92:be:67:
                    b7:1d:89:bd:1f:e7:69:9a:22:4e:42:13:05:9f:25:
                    b8:80:9a:a4:10:cb:15:3d:9a:b2:cd:60:ed:11:c8:
                    df:ae:45:97:2a:c3:c6:1f:5c:a1:d7:82:50:56:73:
                    34:c4:1f:44:bf:af:f0:fc:81:b7:3e:70:3d:2f:2e:
                    c5:53:6d:a8:2d:2d:e7:8d:d4:0e:48:3f:70:a1:e6:
                    d2:bd:68:3f:0f:22:ce:b2:21:ae:c4:ce:cf:ff:eb:
                    94:fa:69:6a:50:d3:aa:be:e4:23:c8:b3:8d:fd:97:
                    58:df:47:93:70:e2:8d:e1:a6:74:c1:7c:f8:3e:3c:
                    cc:da:28:73:04:5b:d1:b7:fa:c5:8f:59:ca:b4:db:
                    99:85:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Subject Key Identifier:
                E2:45:3A:A1:B7:B2:2A:16:C9:BA:5A:BA:C8:32:E8:ED:80:54:A6:36
    Signature Algorithm: sha512WithRSAEncryption
         a0:fd:b7:09:57:f0:ca:40:d5:a7:2c:23:76:29:39:9d:9d:8a:
         58:78:99:8b:b8:23:ea:f6:52:a2:cd:39:06:e0:98:05:49:9a:
         46:1a:27:2c:c2:6d:9a:a5:1a:fb:fc:8e:44:ad:6d:e9:df:8e:
         48:4d:bf:ce:11:6b:f7:25:36:b5:56:bf:b5:ed:47:e4:2a:d3:
         6d:6b:c7:ab:68:ed:76:17:9c:c9:9f:ea:0d:ba:93:d6:86:8c:
         bd:cb:8b:c6:c8:1c:d3:01:00:69:03:f9:51:6f:41:f3:ea:e5:
         46:df:21:b9:2c:90:aa:17:29:5d:bf:0e:32:55:3b:d7:65:8e:
         96:71:d7:ce:67:8b:f6:c0:4d:52:7e:23:4d:f0:2c:64:4f:3a:
         4e:a7:fe:da:8b:9f:25:01:03:13:bd:7f:f7:e8:fe:60:2b:9e:
         c7:1e:3e:76:4e:fd:8c:64:75:0c:fc:96:a5:28:b7:96:67:8b:
         70:f4:6f:f4:da:11:ed:6e:26:4a:46:d1:e0:d7:89:1a:24:86:
         ec:25:af:47:99:0d:30:b9:95:3d:4e:b4:8e:c9:fa:e0:59:54:
         17:44:bc:c5:39:fd:5e:7d:25:fa:01:f0:39:ab:e4:4b:55:85:
         30:33:51:04:8e:78:10:0e:65:bd:72:df:ad:10:0b:c0:58:8b:
         c7:98:01:c5:99:42:82:2c:17:a0:f9:c9:d0:76:b8:6a:8c:49:
         25:77:b2:50:e3:ea:53:af:9f:18:e0:bf:e9:d0:03:68:e5:9d:
         58:01:6a:27:cb:59:16:02:c9:38:e4:94:6d:9b:f5:a9:58:e9:
         41:33:0a:94:9e:70:36:8e:19:1c:91:99:c6:73:db:14:15:a4:
         a3:65:d5:6a:ae:67:af:31:9e:ec:c9:36:a7:c3:f3:e0:ff:6a:
         9d:43:d4:f4:60:32:c8:7b:62:08:87:6e:6c:b9:a4:c4:47:bc:
         11:7b:b3:8f:0d:50:aa:8d:3c:e0:c5:c5:b5:88:9d:00:89:54:
         b0:05:a6:a3:9e:ca:fe:4f:a1:c9:5f:32:d7:c5:3b:ba:c4:95:
         fe:92:93:85:77:06:90:78:d8:15:8d:3a:c4:96:7a:f5:bc:0c:
         a5:47:6a:32:53:49:7c:81:9b:a8:d1:b5:e1:f9:e5:53:c2:6f:
         5e:69:59:e9:37:aa:8c:91:8b:a4:f5:81:be:2d:50:7d:38:69:
         43:c4:6e:74:ac:0d:ae:59:52:7f:73:b7:95:d7:4b:7a:b0:1a:
         ae:07:ba:be:1f:13:e7:95:d8:6b:6b:79:01:f1:57:a1:fc:48:
         62:e1:b9:56:32:7c:b6:c5:11:99:81:31:43:f0:ad:0b:fb:0a:
         cc:65:14:7f:42:c6:f8:b5
-----BEGIN CERTIFICATE-----
MIIFrzCCA5egAwIBAgIBIzANBgkqhkiG9w0BAQ0FADBvMQswCQYDVQQGEwJDQTEL
MAkGA1UECAwCUWMxDzANBgNVBAcMBlF1ZWJlYzEOMAwGA1UECgwFbWR1YmUxFjAU
BgNVBAsMDW1kdWJlJ3MgaW5mcmExGjAYBgNVBAMMEW5zZWMgaW50ZXIgQ0EgVlBO
MB4XDTE5MTAxNTEyNDEwNloXDTE5MTAxOTEyNDEwNlowcTELMAkGA1UEBhMCQ0Ex
CzAJBgNVBAgMAlFjMQ8wDQYDVQQHDAZRdWViZWMxDjAMBgNVBAoMBW1kdWJlMRYw
FAYDVQQLDA1tZHViZSdzIGluZnJhMRwwGgYDVQQDDBNNb250cmVoYWNrIE9jdCAy
MDE5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwt+XNLSOt3IECIuD
0ToTesWjThFUGC+o6WeD/g1p3WwTmyE/MehRlpRgL9S9j5qwhmuGu/JaTBreYwK5
J/1IFxiNmGxOiPw+blB7dffYIEAxBM/cL6lFMlUGg9lkIsS9WPx9k/wVd8uDqUs3
aPPue0HlsQapH9UY+JkatSaIq9n6s6USHnj0YubLj1drjBXh35HEx65XAjZ0mKLD
PhzxXUYBlZkFLIWyAk9jVry5Dps7bQitv/dCqTzebQpp844g4y8aqhim106E8zEh
oeT3pV0udkwhlISduNc44B4bUfbqf1Hhp4h+RrL2cHzSveKJA0XQm3vboRILXbFh
dpPWh5dhQ8Cdvi0Pigupdt01UZxuzohNWFF0YdMv57qgSUwrpnuZmqGWJFuNrqbh
hEME7IMwfB7dZO5uUzuqfMHk/SObNkDMPXdp4j2MJhylu0fSlA15Ax55hSNpXrn7
ejF7Zg8D5ggNAYOkmtMlrKs9OtdFdaSSvme3HYm9H+dpmiJOQhMFnyW4gJqkEMsV
PZqyzWDtEcjfrkWXKsPGH1yh14JQVnM0xB9Ev6/w/IG3PnA9Ly7FU22oLS3njdQO
SD9woebSvWg/DyLOsiGuxM7P/+uU+mlqUNOqvuQjyLON/ZdY30eTcOKN4aZ0wXz4
PjzM2ihzBFvRt/rFj1nKtNuZhR8CAwEAAaNUMFIwDgYDVR0PAQH/BAQDAgWgMAwG
A1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFOJFOqG3
sioWybpausgy6O2AVKY2MA0GCSqGSIb3DQEBDQUAA4ICAQCg/bcJV/DKQNWnLCN2
KTmdnYpYeJmLuCPq9lKizTkG4JgFSZpGGicswm2apRr7/I5ErW3p345ITb/OEWv3
JTa1Vr+17UfkKtNta8eraO12F5zJn+oNupPWhoy9y4vGyBzTAQBpA/lRb0Hz6uVG
3yG5LJCqFyldvw4yVTvXZY6WcdfOZ4v2wE1SfiNN8CxkTzpOp/7ai58lAQMTvX/3
6P5gK57HHj52Tv2MZHUM/JalKLeWZ4tw9G/02hHtbiZKRtHg14kaJIbsJa9HmQ0w
uZU9TrSOyfrgWVQXRLzFOf1efSX6AfA5q+RLVYUwM1EEjngQDmW9ct+tEAvAWIvH
mAHFmUKCLBeg+cnQdrhqjEkld7JQ4+pTr58Y4L/p0ANo5Z1YAWony1kWAsk45JRt
m/WpWOlBMwqUnnA2jhkckZnGc9sUFaSjZdVqrmevMZ7syTanw/Pg/2qdQ9T0YDLI
e2IIh25suaTER7wRe7OPDVCqjTzgxcW1iJ0AiVSwBaajnsr+T6HJXzLXxTu6xJX+
kpOFdwaQeNgVjTrElnr1vAylR2oyU0l8gZuo0bXh+eVTwm9eaVnpN6qMkYuk9YG+
LVB9OGlDxG50rA2uWVJ/c7eV10t6sBquB7q+HxPnldhra3kB8Veh/Ehi4blWMny2
xRGZgTFD8K0L+wrMZRR/Qsb4tQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIJjjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIADy7PsIdaCUCAggA
MBQGCCqGSIb3DQMHBAhGo4rrbcb/vASCCUj+LvhkyeBcxaYDQLEYiBdWaerZq6k7
P9t1PHfQtFmAJplsUzkHrt12E7VK3ZgzlnQiJwtO+uzOibMSgKb/c91VsuivZHAM
g1aDn4K7hmY/uqGKREb+8gsH19rEROE/VhalLCAQ5VMPlZ5hdiyV4Ndr4wFvA9lC
/AiE1nA9ErTdIl2VN89ZtxAK7uaQMZ8RdW5nwgLxvD1urxWtaMSY0jXpkJjV2ELT
g53mQ/DpL0EVPWVgyXDQnCcYPkiYzc6HYTAZTu4+bCMqf5Moea/wXrB1TDQQp3fC
5zwHGsWwfzMAviBOtbppBdMjd/s+7UrRgZh2dSDWxHTiUjVryJtzxNSzTVqZiqfd
zrXOuta461moS73vyb/bshWs2J+JPSCxsEdot70zfi5DrJAIIOCkV9T2BI3nvRHe
OIcKOlJpG1hcH20nXG4/PP3I8sxb0uCay/DqTjcuijOlqdJtakKcyYXTJ5FqR9o4
c64PTCfyEpUW70OmpsoyLXxYLDO7QrnFouDKG/G26VLUMm9vhC9r4+4Q6xBNWGsT
dfzyoeX2T+w9hSMl7o6G9cQjNR5HiGPKXx/GYlVE3/gJ8Xr4XaMYhK7NmBLdW2oC
TO4LBu8AydCaXHHNDxcqkyRkBUYdVOCDPe6YDA4C73pfIpxcOwT5O+kbedkpvdcx
vs/ICEdvWqUlxSo50Fs60DqY4CsCcyj3mMqR0b/iPbDTtYBbuBhgA6/l2mlBKC/p
Oe+rUY1lSTNBE4NetVG+meAWtz5Wwvnvvvj5Oa3ttqcOHGTCsvzsZl1f015f95Q4
BoVK0olPYSqNMBFmPpyx1opV0RXpebMMqou4taO7zy3YKytrL39zGRsLg8EfPHlr
oKgYV3pqn6qmgh7D0zkbHUA6T3fMY/0tWnxQawymoBYYiovXQ0wK1eai1G2qqFuE
9oFvUKNxiKKam0dn1DWKNUgJbdlv6dKCGeCvGFdPqmb2lsxf5u1f1UOFHLU+eaCK
GtGxduAUgG68HF5fHjoET9XppLSyE5N70AN2UjAcqXAVT23QS7hU+lylLWeFyrKE
yoylPfwi4bE3RVHYO2A7/4JlQ+BzP9bjbjzPpSJlcD9m15NSdxeAm0L2xWs1Vker
oJpoiMwOiRl53k/F02+NKSdff6LXrlPsSTnt/SWVjVcjOHk2cFqZ/3o2caJRrbFo
GIt1FMAtX4sMZd4b2S4KRA8vz3BJO06TkaD50b/aoDFtK8kYkE3ZhUUQawNEiFAA
OkHiDGpAme+B24ojHdM4ZFjUcJ4EAg5VIJJ1d5HqPcdPW1dB/cX3r7qKGJGhHn41
4DFi7ChksS68QC/gmPd8E5u2rcKEcixB0tecQ4n4bEzZUCKbaR/O9yNg9rzUFrGA
bQAT40gXvjk7dHo81GFpJgidRnhD4cvFRD+apiE1GesVjgwyMr0hGp5cJsLJcghK
mYCUIToHnmk2qZKK2ZKW6T7G/K4lUVKa49spdY+HWOCQJDTd8Wm71n7z+aawymka
RZudag8k2oD8ydjQJXpYeDhqqUX8aeopjSnXKPaG4EruV4JcYuVxjJXh2AMUJIJ/
C213y75LfgwgLLNUDK7aZNnQJKXvXQg0fpjQUx6yawQEjb0UtFOoAPtdygrwIIQO
C1/d3NDGrc7Fb8wFekOcQlGDrH2FbKGZIreuuOzQ3Qs2h/h44w3c7iBpna+aPPhY
x1vUbozSPCm2H2bm18MGFx4UKxb4vjsLyeaGP3Rz2TUxgcnLWCkl8oR+P7RnYcR7
E2wlHcAtUDs5d71CZFa4ejYd1DN2FR4BB29OqSsCEX4+S6f95sZZxt73YaEn5Apu
/XJ4WSl2schB+N4nKlTJ+PqOrhHwEGGHptrab+MFOyQftVvLBDVfRDjVkywqdEum
qru+rZC4YQ9qtUc+fCjbViueW0PMexIbJDUSNdkW5+OCliJe9v08wUg8+GbLSQJj
IuCfTS4OaZE5sFPMKa6XIhw2e3AYHUl1JKtdyHI2bUzN1Qjc+VluZEZsZnR5PiKy
Qc1vrKGiZ5kmZs9xbv5xLjbVFLf1Hhhn1SYEqL5my+qyeuFhF1+xq6j2ORNNpv3R
z/8ANGWyKJAVV+Njra4yi56aLi1KOZm4cc7ROJ9bWjspJOIAZsSRqYVMh5cg4SYc
ayqwEs/ot7dvNrPr5+sA0G3cErDbGi78pIPKrUtU+v+zGLOiC8/DwgIwQFPAO9sN
GdMZDfWv6cZ0/fM5406Hpb+waYC4GxkLLlgfxlV9joh1eqp7vU4nWnNRmUCOC9Kf
WzDaj48JaLnmHT37KWcMBZxeObcvh2c/trWD0Gnf3oznEnC243oF2zvaqrPXQiOo
/YStS7iliTUBqKTvVPiAHChyQUAD1+NyVa3ivmgKjbgvFI9rVzplXqBv0ZMrE0DO
ywzOXNOCHGtmzGVCS0jqv/zdKDtIXPSbIijc+0ekx12yk8ZwcT788aIDOZYfiUEk
SHOoantjXDzeRa0e7iQftNJkmK0GZFXQjlxwPOo+ZQ+y78p+k/7ABSW+9jcWAfsT
HG3anPUElZTxDuJuRZOd+5NdWAAR2v0h+uK6riSh9byJ3JD3mjRs+eDScjDE9GEs
Oo5JH7b4SY0GE6SlP/K5c0FMUGd/LQIAkPSXADPDrzEUa9almD3hqQzkM+s8Zt2f
8PVGgVejTbYtgkZyHQxlMJyO1ceoiaiL2yC4Pk05lx0UfYKwG8vXHqktAA5PyDcO
SOkVaKFKV8FTIwA0ClYZ/eB0X/eTgFJxLjl2YmtXHxa8kBQ9B0MpaLZBsWT42yT/
505PmtxecWLmHYUcSLb+yOFK5jcFRJkisa0jTcU0B5gNH2EZoJYcScfilUgXOoWm
Ylf2hKst26TNVLqvfwRIMTnofykuHxm1nPrERIWuZnt64TysQ/yOiIV5fhiruzjb
xVt8hAqFbGH8T6sV1P4g8Ek5/6/1s2tpRGREroSaFTSGzZ9fc6Bh/3irSCSKWRbN
crkLaD85oGF5hYIyUQun7MQvQ2YywRvqb4STLMV6uAhuzP48MLxUjcQVx/4MOVSJ
WjjX7BPbVMvLbbXnPDAbIc5Ovb0VoBQco3nfITwKNfTP5ZrvntVEtbhr3I4u66ER
W13Hh1EXZHKvB8wtY0cKh8aHxR2O1v8IA4YIYevmp0TUNbS5CLHWxmTWJmJXp/Si
XUk=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
67ccec6c5026d69a6af12f961b373282
accb69f184d01e4e99bfbb3c2ccaa449
18aa8de6861c2fc9b70ae6441891a250
0fcbb8ba90703b94b409f1bdd98fed73
187a5626a01025ca2e0c4e24cd29b4d3
46af214503f0ddfb955d716e8dcc2bb7
e9212817c777b0a6864e7b3becc306bd
6405f4f2441d8aac4beb2515bb0f5af7
6c053ddad51158a310b4762d65293495
18d19ea4cf4e6719157a0d4bbc0b946a
8e937ae6b57cc3af92e27c4cc8bd18e6
b46fa7d4817fe29f7a33ae19c9e92728
504f60cbd09697427ab969c8838eddee
63aa7c8b05b577b25b54140b518b3752
59f4a4c4e30b35af133082d73398e577
6d7468aeb87723426c86e8d3c47d6b6a
-----END OpenVPN Static key V1-----
</tls-auth>
